{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "dev:setup-server": "node demo/index.js",
    "dev:compile": "lerna run --parallel dev"
  }
}
